;;!domain: maze-key
;;!problem: maze-D

0.00000: (left)
0.00100: (up)
0.00200: (up)
0.00300: (left)
0.00400: (left)
0.00500: (down)
0.00600: (down)
0.00700: (left)
0.00800: (left)
0.00900: (up)
0.01000: (up)
0.01100: (left)
0.01200: (left)
0.01300: (down)
0.01400: (down)
0.01500: (left)
0.01600: (left)
0.01700: (up)
0.01800: (up)
0.01900: (up)
0.02000: (up)
0.02100: (right)
0.02200: (right)
0.02300: (right)
0.02400: (right)
0.02500: (right)
0.02600: (right)
0.02700: (right)
0.02800: (up)
0.02900: (up)
0.03000: (left)
0.03100: (left)
0.03200: (up)
0.03300: (up)
0.03400: (left)
0.03500: (left)
0.03600: (left)
0.03700: (up)
0.03800: (left)
0.03900: (left)

; Makespan: 0.03900000000000003
; Metric: 0.03900000000000003