;;!domain: maze-key
;;!problem: maze-E

0.00000: (left)
0.00100: (up)
0.00200: (up)
0.00300: (right)
0.00400: (up)
0.00500: (up)
0.00600: (up)
0.00700: (up)
0.00800: (up)
0.00900: (up)
0.01000: (left)
0.01100: (left)
0.01200: (left)
0.01300: (up)
0.01400: (up)
0.01500: (right)
0.01600: (right)
0.01700: (right)
0.01800: (up)
0.01900: (up)
0.02000: (up)
0.02100: (up)
0.02200: (left)
0.02300: (left)
0.02400: (left)
0.02500: (left)
0.02600: (down)
0.02700: (left)
0.02800: (left)
0.02900: (up)
0.03000: (left)
0.03100: (left)
0.03200: (down)
0.03300: (left)
0.03400: (left)
0.03500: (up)
0.03600: (left)
0.03700: (left)
0.03800: (down)
0.03900: (down)
0.04000: (left)
0.04100: (left)
0.04200: (up)
0.04300: (up)

; Makespan: 0.04300000000000003
; Metric: 0.04300000000000003