;;!domain: maze-key
;;!problem: maze-F

0.00000: (up)
0.00100: (up)
0.00200: (up)
0.00300: (left)
0.00400: (left)
0.00500: (left)
0.00600: (left)
0.00700: (left)
0.00800: (down)
0.00900: (down)
0.01000: (down)
0.01100: (left)
0.01200: (left)
0.01300: (left)
0.01400: (left)
0.01500: (left)
0.01600: (left)
0.01700: (left)
0.01800: (left)
0.01900: (left)
0.02000: (left)
0.02100: (left)
0.02200: (up)
0.02300: (up)
0.02400: (left)
0.02500: (left)
0.02600: (left)
0.02700: (up)
0.02800: (up)
0.02900: (right)
0.03000: (right)
0.03100: (right)
0.03200: (right)
0.03300: (right)
0.03400: (right)
0.03500: (right)
0.03600: (right)
0.03700: (right)
0.03800: (right)
0.03900: (up)
0.04000: (up)
0.04100: (up)
0.04200: (right)
0.04300: (right)
0.04400: (right)
0.04500: (up)
0.04600: (up)
0.04700: (right)
0.04800: (right)
0.04900: (up)
0.05000: (up)
0.05100: (left)
0.05200: (left)
0.05300: (left)
0.05400: (left)
0.05500: (left)
0.05600: (up)
0.05700: (up)
0.05800: (right)
0.05900: (right)
0.06000: (right)
0.06100: (right)
0.06200: (right)
0.06300: (up)
0.06400: (up)
0.06500: (up)
0.06600: (up)
0.06700: (left)
0.06800: (left)
0.06900: (down)
0.07000: (down)
0.07100: (left)
0.07200: (left)
0.07300: (left)
0.07400: (left)
0.07500: (left)
0.07600: (down)
0.07700: (down)
0.07800: (down)
0.07900: (down)
0.08000: (down)
0.08100: (down)
0.08200: (down)
0.08300: (left)
0.08400: (left)
0.08500: (left)
0.08600: (left)
0.08700: (left)
0.08800: (left)
0.08900: (left)
0.09000: (left)
0.09100: (up)
0.09200: (up)
0.09300: (up)
0.09400: (up)
0.09500: (right)
0.09600: (right)
0.09700: (right)
0.09800: (right)
0.09900: (up)
0.10000: (right)
0.10100: (right)
0.10200: (up)
0.10300: (up)
0.10400: (left)
0.10500: (left)
0.10600: (left)
0.10700: (left)
0.10800: (down)
0.10900: (left)
0.11000: (left)
0.11100: (up)
0.11200: (up)
0.11300: (up)
0.11400: (right)
0.11500: (right)
0.11600: (right)
0.11700: (right)
0.11800: (up)
0.11900: (up)
0.12000: (left)
0.12100: (left)
0.12200: (left)
0.12300: (left)

; Makespan: 0.1230000000000001
; Metric: 0.1230000000000001