;;!domain: maze-key
;;!problem: maze-H

0.00000: (up)
0.00100: (up)
0.00200: (pickup ag ka x5 y3)
0.00300: (down)
0.00400: (down)
0.00500: (left)
0.00600: (unlock ag ka x4 y5 x3 y5)
0.00700: (up)
0.00800: (up)
0.00900: (up)
0.01000: (right)
0.01100: (pickup ag kb x5 y2)
0.01200: (down)
0.01300: (down)
0.01400: (left)
0.01500: (down)
0.01600: (left)
0.01700: (left)
0.01800: (left)
0.01900: (unlock ag kb x1 y5 x1 y4)
0.02000: (right)
0.02100: (right)
0.02200: (right)
0.02300: (up)
0.02400: (up)
0.02500: (up)
0.02600: (up)
0.02700: (right)
0.02800: (pickup ag kc x5 y1)
0.02900: (down)
0.03000: (down)
0.03100: (down)
0.03200: (left)
0.03300: (down)
0.03400: (left)
0.03500: (left)
0.03600: (left)
0.03700: (up)
0.03800: (up)
0.03900: (unlock ag kc x1 y3 x1 y2)
0.04000: (up)
0.04100: (up)

; Makespan: 0.04100000000000003
; Metric: 0.04100000000000003