;;!domain: maze-key
;;!problem: maze-I

0.00000: (left)
0.00100: (up)
0.00200: (left)
0.00300: (up)
0.00400: (pickup ag ka x5 y5)
0.00500: (down)
0.00600: (unlock ag ka x5 y6 x4 y6)
0.00700: (left)
0.00800: (left)
0.00900: (left)
0.01000: (up)
0.01100: (left)
0.01200: (pickup ag kb x1 y5)
0.01300: (right)
0.01400: (right)
0.01500: (down)
0.01600: (right)
0.01700: (right)
0.01800: (up)
0.01900: (right)
0.02000: (unlock ag kb x6 y5 x6 y4)
0.02100: (up)
0.02200: (up)
0.02300: (up)
0.02400: (up)
0.02500: (right)
0.02600: (pickup ag kc x7 y1)
0.02700: (down)
0.02800: (left)
0.02900: (down)
0.03000: (down)
0.03100: (down)
0.03200: (left)
0.03300: (down)
0.03400: (left)
0.03500: (left)
0.03600: (up)
0.03700: (left)
0.03800: (unlock ag kc x2 y5 x2 y4)
0.03900: (up)
0.04000: (up)
0.04100: (up)
0.04200: (up)
0.04300: (left)

; Makespan: 0.04300000000000003
; Metric: 0.04300000000000003